<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="initial-scale=1.0, width=device-width, user-scalable=no"/>
  <meta name="Adle-mobile-web-Ad-capable" content="yes"/>
  <link rel="stylesheet" type="text/css" href="lib/common.min.css">
  <link rel="stylesheet" type="text/css" href="lib/ad.css">
  <link rel="stylesheet" type="text/css" href="lib/anims.css">
  <script src="lib/common.min.js"></script>
  <script src="lib/ad.js"></script>
  <script src="https://secure-ds.serving-sys.com/BurstingScript/adKit/adkit.js"></script>
  <style media="" data-href="css/main.css">
    #ad {
      width: <%= width %>px;
      height: <%= height %>px;
    }
    .preload-images {
      background: url('images/cta_.png') no-repeat -9999px -9999px;
    }
    #content div#logo {
      background-image: url('images/logo.png');
      top: 20px;
      left: 20px;
      width: 62px;
      height: 65px;
    }
    #content div.cta {
      bottom: 10px;
      right: 10px;
      width: 200px;
      height: 57px;
    }
    #content div#cta {
      background-image: url('images/cta.png');
    }
    #content div#cta:hover {
      background-image: url('images/cta_.png');
    }
  </style>
</head>
<body>
<div id="ad" class="background borde preload-images">
  <section id="content">
    <div id="frame1" class="frame">
      <div id="bg1" class="bg"></div>
      <div id="txt1" class="txt animated in"></div>
      <div id="txt2" class="txt animated"></div>
    </div>
    <div id="frame2" class="frame">
      <div id="bg2" class="bg animated"></div>
      <div id="txt3" class="txt animated"></div>
      <div id="txt4" class="txt animated"></div>
      <div id="cta" class="cta animated"></div>
    </div>
    <div id="logo" class="active animated in"></div>
    <div id="loop" class="animated"></div>
  </section>
</div>
<script>
  adkit.onReady(startAd);

  function startAd() {
    Ad.init({
      loopsMax: 1,
      _cta: document.querySelector('.cta'),
      _logo: document.querySelector('#logo')
    });
    Ad.events = function() {
      Ad.clickthrough(Ad._content, 'click-content');
      Ad.clickthrough(Ad._logo, 'click-logo');
      Ad.clickthrough(Ad._cta, 'click-cta');
    };
    Ad.animation = function() {
      Ad.transicion(2500, Ad._txt2, Ad._txt1, 'fadeInRight', 'fadeOut');
      Ad.transicion(5000, Ad._bg2, null, 'fadeIn', '');
      Ad.transicion(6000, Ad._txt3, null, 'fadeInRight', '');
      Ad.transicion(8500, Ad._txt4, Ad._txt3, 'fadeInRight', 'fadeOut');
      Ad.transicion(9500, Ad._cta, null, 'slideLeft', '');
      Ad.doLoop(15000);
    };
    Ad.start();
  }
</script>
</body>
</html>
